__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=47,attr=14,data=sec,parent=5
__rec=node,id=48,attr=13,data=Min time/rank,parent=47
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=min#inclusive#sum#time.duration,parent=49
__rec=node,id=51,attr=13,data=Max time/rank,parent=47
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=max#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Avg time/rank,parent=47
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=avg#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=10,data=193,parent=5
__rec=node,id=60,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=59
__rec=node,id=57,attr=10,data=193,parent=2
__rec=node,id=58,attr=8,data=avg.count#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=13,data=Total time,parent=47
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=sum#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Node order,parent=2
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#min#aggregate.slot,parent=65
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=67,attr=15,data=regionprofile
__rec=ctx,ref=67,attr=50=53=56=60=58=63=66,data=0.000412=0.000412=0.000412=0.000412=1=0.000412=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=67,attr=50=53=56=60=58=63=66,data=18.199439=18.199439=18.199439=18.199439=1=18.199439=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=67,attr=50=53=56=60=58=63=66,data=15.129584=15.129584=15.129584=15.129584=1=15.129584=2
__rec=node,id=40,attr=33,data=comm,parent=34
__rec=ctx,ref=40=67,attr=50=53=56=60=58=63=66,data=0.386506=0.386506=0.386506=0.386506=1=0.386506=3
__rec=node,id=41,attr=33,data=comm_large,parent=40
__rec=ctx,ref=41=67,attr=50=53=56=60=58=63=66,data=0.386467=0.386467=0.386467=0.386467=1=0.386467=4
__rec=node,id=42,attr=33,data=cudaMemcpy,parent=41
__rec=ctx,ref=42=67,attr=50=53=56=60=58=63=66,data=0.386435=0.386435=0.386435=0.386435=1=0.386435=5
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=67,attr=50=53=56=60=58=63=66,data=0.001096=0.001096=0.001096=0.001096=1=0.001096=6
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=67,attr=50=53=56=60=58=63=66,data=0.001083=0.001083=0.001083=0.001083=1=0.001083=7
__rec=node,id=45,attr=33,data=cudaMemcpy,parent=34
__rec=ctx,ref=45=67,attr=50=53=56=60=58=63=66,data=1.579648=1.579648=1.579648=1.579648=1=1.579648=8
__rec=node,id=46,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=46=67,attr=50=53=56=60=58=63=66,data=0.762935=0.762935=0.762935=0.762935=1=0.762935=9
__rec=node,id=129,attr=10,data=512,parent=3
__rec=node,id=135,attr=8,data=spot.channels,parent=129
__rec=node,id=134,attr=8,data=spot.options,parent=129
__rec=node,id=132,attr=10,data=512,parent=1
__rec=node,id=133,attr=8,data=spot.format.version,parent=132
__rec=node,id=131,attr=8,data=spot.timeseries.metrics,parent=129
__rec=node,id=130,attr=8,data=spot.metrics,parent=129
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=136,attr=130,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=137,attr=131,data=,parent=136
__rec=node,id=138,attr=133,data=2,parent=137
__rec=node,id=139,attr=134,data=node.order,parent=138
__rec=node,id=140,attr=135,data=regionprofile,parent=139
__rec=node,id=68,attr=10,data=84,parent=3
__rec=node,id=69,attr=8,data=adiak.subcategory,parent=68
__rec=node,id=70,attr=10,data=84,parent=1
__rec=node,id=71,attr=8,data=adiak.category,parent=70
__rec=node,id=72,attr=8,data=adiak.type,parent=68
__rec=node,id=73,attr=72,data=string,parent=3
__rec=node,id=74,attr=71,data=2,parent=73
__rec=node,id=75,attr=69,data=none,parent=74
__rec=node,id=76,attr=10,data=1612,parent=75
__rec=node,id=77,attr=8,data=implementation_source,parent=76
__rec=node,id=78,attr=72,data=int,parent=1
__rec=node,id=79,attr=71,data=2,parent=78
__rec=node,id=80,attr=69,data=none,parent=79
__rec=node,id=81,attr=10,data=1612,parent=80
__rec=node,id=82,attr=8,data=group_num,parent=81
__rec=node,id=83,attr=8,data=num_blocks,parent=81
__rec=node,id=84,attr=8,data=num_threads,parent=81
__rec=node,id=85,attr=8,data=InputType,parent=76
__rec=node,id=86,attr=8,data=InputSize,parent=81
__rec=node,id=87,attr=72,data=unsigned long,parent=2
__rec=node,id=88,attr=71,data=2,parent=87
__rec=node,id=89,attr=69,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=SizeOfDatatype,parent=90
__rec=node,id=92,attr=8,data=Datatype,parent=76
__rec=node,id=93,attr=8,data=ProgrammingModel,parent=76
__rec=node,id=94,attr=8,data=Algorithm,parent=76
__rec=node,id=95,attr=69,data=host,parent=74
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=cluster,parent=96
__rec=node,id=98,attr=72,data=set of string,parent=3
__rec=node,id=99,attr=71,data=2,parent=98
__rec=node,id=100,attr=69,data=runinfo,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cmdline,parent=101
__rec=node,id=103,attr=72,data=set of path,parent=3
__rec=node,id=104,attr=71,data=2,parent=103
__rec=node,id=105,attr=69,data=binary,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=libraries,parent=106
__rec=node,id=108,attr=72,data=date,parent=2
__rec=node,id=109,attr=71,data=2,parent=108
__rec=node,id=110,attr=69,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=launchdate,parent=111
__rec=node,id=113,attr=8,data=cali.channel,parent=16
__rec=node,id=114,attr=113,data=spot
__rec=node,id=115,attr=112,data=1700100691,parent=114
__rec=node,id=116,attr=107,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1],parent=115
__rec=node,id=117,attr=102,data=[./bitonic\,64\,268435456\,r],parent=116
__rec=node,id=118,attr=97,data=g,parent=117
__rec=node,id=119,attr=94,data=BitonicSort,parent=118
__rec=node,id=120,attr=93,data=CUDA,parent=119
__rec=node,id=121,attr=92,data=float,parent=120
__rec=node,id=122,attr=91,data=4,parent=121
__rec=node,id=123,attr=86,data=268435456,parent=122
__rec=node,id=124,attr=85,data=Random,parent=123
__rec=node,id=125,attr=84,data=64,parent=124
__rec=node,id=126,attr=83,data=4194304,parent=125
__rec=node,id=127,attr=82,data=13,parent=126
__rec=node,id=128,attr=77,data=class,parent=127
__rec=globals,ref=140=128
