__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Retiring,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.retiring,parent=108
__rec=node,id=110,attr=13,data=Backend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.backend_bound,parent=111
__rec=node,id=113,attr=13,data=Frontend bound,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.frontend_bound,parent=114
__rec=node,id=116,attr=13,data=Bad speculation,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=any#any#topdown.bad_speculation,parent=117
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.004381=0.433629=0.148204=9.485040=64=9.485040=0.014275=9.485040=2.319298=64=0.208040=0.272036=0.454941=0.064983=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=9.107118=12.677641=9.406779=602.033874=64=602.033874=0.221816=602.033874=5677.396013=64=0.447289=0.089528=0.423316=0.039867=1
__rec=node,id=70,attr=61,data=data_init,parent=62
__rec=ctx,ref=70=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.176897=0.176897=0.176897=0.176897=1=0.176897=0.000000=0.176897=0.031293=1=0.400162=0.548909=0.040887=0.010043=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.507182=0.913138=0.751844=48.118018=64=48.118018=0.006453=48.118018=36.590241=64=0.325122=0.104110=0.494798=0.075970=2
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.289151=0.738362=0.584193=37.388329=64=37.388329=0.008616=37.388329=22.393402=64=0.199941=0.095913=0.657083=0.047063=3
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000832=0.425811=0.274560=17.571864=64=17.571864=0.008084=17.571864=5.341926=64=0.121558=0.564072=0.231183=0.083188=4
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.001971=0.068014=0.009163=0.586435=64=0.586435=0.000278=0.586435=0.023177=64=0.341107=0.086719=0.504430=0.067744=5
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.001886=0.067913=0.009063=0.580031=64=0.580031=0.000278=0.580031=0.023057=64=0.506622=0.365986=0.109452=0.017940=6
__rec=node,id=76,attr=61,data=comm_small,parent=71
__rec=ctx,ref=76=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.115376=0.244813=0.167447=10.716632=64=10.716632=0.001121=10.716632=1.866200=64=0.216654=0.072593=0.660597=0.050156=7
__rec=node,id=77,attr=61,data=MPI_Gather,parent=76
__rec=ctx,ref=77=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000054=0.217431=0.026375=1.688025=64=1.688025=0.001474=1.688025=0.138866=64=0.057185=0.139617=0.771585=0.031613=8
__rec=node,id=78,attr=61,data=comp_small,parent=74
__rec=ctx,ref=78=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000679=0.000679=0.000679=0.000679=1=0.000679=0.000000=0.000679=0.000000=1=0.586372=0.238338=0.147411=0.027879=10
__rec=node,id=79,attr=61,data=MPI_Bcast,parent=76
__rec=ctx,ref=79=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000283=0.223647=0.140966=9.021839=64=9.021839=0.001023=9.021839=1.337215=64=0.123662=0.457597=0.343513=0.075228=9
__rec=node,id=80,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=80=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.007662=0.150433=0.082146=5.257369=64=5.257369=0.001452=5.257369=0.524789=64=0.093710=0.161349=0.699813=0.045128=10
__rec=node,id=81,attr=61,data=MPI_Alltoallv,parent=72
__rec=ctx,ref=81=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.042316=0.139885=0.091246=5.839748=64=5.839748=0.000746=5.839748=0.580596=64=0.064065=0.154038=0.745892=0.036005=11
__rec=node,id=82,attr=61,data=MPI_Gatherv,parent=72
__rec=ctx,ref=82=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.097003=0.165365=0.135739=8.687275=64=8.687275=0.000237=8.687275=1.194359=64=0.074643=0.677581=0.200120=0.047656=12
__rec=node,id=83,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=83=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.001932=0.001932=0.001932=0.001932=1=0.001932=0.000000=0.001932=0.000004=1=0.768400=0.069018=0.162065=0.000517=15
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=64,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=127,data=unsigned long,parent=2
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=InputSize,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=./cali/sample-mpi-p64-a262144-is.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700082599,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./mpi/sample_sort_mpi\,262144\,s],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SampleSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=144,data=262144,parent=184
__rec=node,id=186,attr=139,data=Sorted,parent=185
__rec=node,id=187,attr=138,data=64,parent=186
__rec=node,id=188,attr=137,data=13,parent=187
__rec=node,id=189,attr=132,data=AI,parent=188
__rec=globals,ref=201=189
