__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Retiring,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.retiring,parent=108
__rec=node,id=110,attr=13,data=Backend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.backend_bound,parent=111
__rec=node,id=113,attr=13,data=Frontend bound,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.frontend_bound,parent=114
__rec=node,id=116,attr=13,data=Bad speculation,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=any#any#topdown.bad_speculation,parent=117
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.005331=0.056563=0.031310=0.250479=8=0.250479=0.000254=0.250479=0.009877=8=0.148152=0.310096=0.492303=0.049449=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=195.768902=215.236231=199.746893=1597.975144=8=1597.975144=35.429404=1597.975144=319474.005452=8=0.221234=0.734037=0.035766=0.008963=1
__rec=node,id=70,attr=61,data=data_init,parent=62
__rec=ctx,ref=70=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=16.548637=16.548637=16.548637=16.548637=1=16.548637=0.000000=16.548637=273.857394=1=0.423996=0.555617=0.011569=0.008818=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=22.279409=46.241840=34.990832=279.926658=8=279.926658=36.569713=279.926658=10087.424434=8=0.159392=0.102203=0.692767=0.045638=2
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=11.183782=46.208742=32.520079=260.160634=8=260.160634=82.937295=260.160634=9123.942769=8=0.120920=0.074678=0.769230=0.035171=3
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=3.207258=19.929858=17.102918=136.823347=8=136.823347=27.877065=136.823347=2563.095045=8=0.105087=0.866129=0.018543=0.010241=4
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=147.040711=158.868266=154.613018=1236.904140=8=1236.904140=16.620148=1236.904140=191374.442643=8=0.138148=0.089520=0.731345=0.040987=5
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=147.040393=158.868009=154.612755=1236.902040=8=1236.902040=16.620263=1236.902040=191373.794268=8=0.568534=0.290866=0.124892=0.015708=6
__rec=node,id=76,attr=61,data=comm_small,parent=71
__rec=ctx,ref=76=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.032708=11.095234=2.466604=19.732830=8=19.732830=11.788683=19.732830=142.982542=8=0.148048=0.074839=0.740194=0.036919=7
__rec=node,id=77,attr=61,data=MPI_Gather,parent=76
__rec=ctx,ref=77=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000141=11.094857=1.865703=14.925627=8=14.925627=12.870861=14.925627=130.813683=8=0.767084=0.012037=0.214142=0.006737=8
__rec=node,id=78,attr=61,data=comp_small,parent=74
__rec=ctx,ref=78=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000029=0.000029=0.000029=0.000029=1=0.000029=0.000000=0.000029=0.000000=1=0.230921=0.077406=0.638147=0.053526=10
__rec=node,id=79,attr=61,data=MPI_Bcast,parent=76
__rec=ctx,ref=79=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000210=1.809891=0.598238=4.785907=8=4.785907=0.416902=4.785907=6.198329=8=0.094636=0.283138=0.561909=0.060317=9
__rec=node,id=80,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=80=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000639=3.398729=1.912900=15.303200=8=15.303200=1.137781=15.303200=38.375741=8=0.770918=0.012453=0.209553=0.007077=10
__rec=node,id=81,attr=61,data=MPI_Alltoallv,parent=72
__rec=ctx,ref=81=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.722627=1.299746=0.861499=6.891992=8=6.891992=0.034912=6.891992=6.216739=8=0.552858=0.276597=0.161307=0.009238=11
__rec=node,id=82,attr=61,data=MPI_Gatherv,parent=72
__rec=ctx,ref=82=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=3.562025=24.978238=12.642462=101.139696=8=101.139696=31.317909=101.139696=1529.198036=8=0.042050=0.896259=0.036171=0.025521=12
__rec=node,id=83,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=83=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=16.391209=16.391209=16.391209=16.391209=1=16.391209=0.000000=16.391209=268.671749=1=0.746529=0.089118=0.157521=0.006831=15
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=8,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=127,data=unsigned long,parent=2
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=InputSize,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=./cali/sample-mpi-p8-a268435456-is.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700082654,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./mpi/sample_sort_mpi\,268435456\,s],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SampleSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=144,data=268435456,parent=184
__rec=node,id=186,attr=139,data=Sorted,parent=185
__rec=node,id=187,attr=138,data=8,parent=186
__rec=node,id=188,attr=137,data=13,parent=187
__rec=node,id=189,attr=132,data=AI,parent=188
__rec=globals,ref=201=189
