__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Retiring,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.retiring,parent=108
__rec=node,id=110,attr=13,data=Backend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.backend_bound,parent=111
__rec=node,id=113,attr=13,data=Frontend bound,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.frontend_bound,parent=114
__rec=node,id=116,attr=13,data=Bad speculation,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=any#any#topdown.bad_speculation,parent=117
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.119631=0.519747=0.309857=19.830817=64=19.830817=0.009310=19.830817=6.740577=64=0.193186=0.294236=0.452143=0.060435=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=17.251810=19.298512=17.615108=1127.366896=64=1127.366896=0.069779=1127.366896=19863.155236=64=0.409859=0.191805=0.360702=0.037634=1
__rec=node,id=70,attr=61,data=data_init,parent=62
__rec=ctx,ref=70=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=2.465432=2.465432=2.465432=2.465432=1=2.465432=0.000000=2.465432=6.078353=1=0.396737=0.560154=0.026317=0.016792=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.546139=5.441236=4.833211=309.325474=64=309.325474=0.220950=309.325474=1509.175954=64=0.249640=0.102902=0.583485=0.063973=2
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.158201=4.967290=4.309081=275.781154=64=275.781154=0.256788=275.781154=1204.797608=64=0.129744=0.081068=0.751243=0.037946=3
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.533640=3.227886=2.743664=175.594520=64=175.594520=0.135603=175.594520=490.450991=64=0.094872=0.780587=0.081224=0.043318=4
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=3.311366=4.056964=3.675869=235.255624=64=235.255624=0.023392=235.255624=866.265961=64=0.220307=0.078825=0.648174=0.052694=5
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=3.311222=4.056826=3.667846=234.742159=64=234.742159=0.020321=234.742159=862.298687=64=0.526277=0.348086=0.083029=0.042607=6
__rec=node,id=76,attr=61,data=comm_small,parent=71
__rec=ctx,ref=76=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.131031=1.066641=0.523917=33.530663=64=33.530663=0.043134=33.530663=20.327846=64=0.214414=0.099127=0.636311=0.050148=7
__rec=node,id=77,attr=61,data=MPI_Gather,parent=76
__rec=ctx,ref=77=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000072=0.636851=0.089078=5.700980=64=5.700980=0.018183=5.700980=1.671552=64=0.075727=0.168264=0.734923=0.021087=8
__rec=node,id=78,attr=61,data=comp_small,parent=74
__rec=ctx,ref=78=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000679=0.000679=0.000679=0.000679=1=0.000679=0.000000=0.000679=0.000000=1=0.586992=0.240274=0.145241=0.027493=10
__rec=node,id=79,attr=61,data=MPI_Bcast,parent=76
__rec=ctx,ref=79=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000190=0.926137=0.432250=27.663985=64=27.663985=0.042160=27.663985=14.655991=64=0.141070=0.447684=0.356789=0.054457=9
__rec=node,id=80,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=80=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.041756=0.225880=0.120894=7.737217=64=7.737217=0.001994=7.737217=1.063016=64=0.064711=0.163488=0.736665=0.035135=10
__rec=node,id=81,attr=61,data=MPI_Alltoallv,parent=72
__rec=ctx,ref=81=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.061336=0.246846=0.156127=9.992126=64=9.992126=0.002880=9.992126=1.744352=64=0.072509=0.374424=0.513088=0.039979=11
__rec=node,id=82,attr=61,data=MPI_Gatherv,parent=72
__rec=ctx,ref=82=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.321594=1.624111=1.287467=82.397865=64=82.397865=0.036112=82.397865=108.395676=64=0.062354=0.844396=0.058886=0.034364=12
__rec=node,id=83,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=83=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.979494=1.979494=1.979494=1.979494=1=1.979494=0.000000=1.979494=3.918398=1=0.766156=0.075305=0.158333=0.000205=15
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=64,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=127,data=unsigned long,parent=2
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=InputSize,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=./cali/sample-mpi-p64-a4194304-ip.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700082902,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./mpi/sample_sort_mpi\,4194304\,p],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SampleSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=144,data=4194304,parent=184
__rec=node,id=186,attr=139,data=1% Perturbed,parent=185
__rec=node,id=187,attr=138,data=64,parent=186
__rec=node,id=188,attr=137,data=13,parent=187
__rec=node,id=189,attr=132,data=AI,parent=188
__rec=globals,ref=201=189
