__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Retiring,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.retiring,parent=108
__rec=node,id=110,attr=13,data=Backend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.backend_bound,parent=111
__rec=node,id=113,attr=13,data=Frontend bound,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.frontend_bound,parent=114
__rec=node,id=116,attr=13,data=Bad speculation,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=any#any#topdown.bad_speculation,parent=117
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.030392=0.126343=0.076350=1.221601=16=1.221601=0.000550=1.221601=0.102065=16=0.194780=0.296776=0.449451=0.058993=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=31.078920=33.318017=31.437832=503.005315=16=503.005315=0.253096=503.005315=15817.446235=16=0.321364=0.456310=0.194080=0.028246=1
__rec=node,id=70,attr=61,data=data_init,parent=62
__rec=ctx,ref=70=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=14.247483=14.247483=14.247483=14.247483=1=14.247483=0.000000=14.247483=202.990769=1=0.492250=0.229083=0.167660=0.111007=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.514185=16.750771=15.640028=250.240453=16=250.240453=13.322829=250.240453=4126.933039=16=0.216603=0.106720=0.618953=0.057724=2
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.296751=16.598451=15.422371=246.757937=16=246.757937=13.337604=246.757937=4018.994151=16=0.182204=0.094752=0.670562=0.052482=3
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.370926=14.680979=13.636004=218.176065=16=218.176065=11.740647=218.176065=3162.900055=16=0.113066=0.812476=0.046459=0.027998=4
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=11.975702=12.109022=12.053251=192.852022=16=192.852022=0.001456=192.852022=2324.517194=16=0.196583=0.086037=0.667326=0.050054=5
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=11.975551=12.108874=12.053103=192.849650=16=192.849650=0.001456=192.849650=2324.460015=16=0.474730=0.242322=0.139864=0.143085=6
__rec=node,id=76,attr=61,data=comm_small,parent=71
__rec=ctx,ref=76=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.064161=0.350248=0.212146=3.394331=16=3.394331=0.006539=3.394331=0.824714=16=0.241020=0.090490=0.614182=0.054309=7
__rec=node,id=77,attr=61,data=MPI_Gather,parent=76
__rec=ctx,ref=77=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000089=0.286300=0.074211=1.187383=16=1.187383=0.010063=1.187383=0.249128=16=0.778127=0.009993=0.210107=0.001773=8
__rec=node,id=78,attr=61,data=comp_small,parent=74
__rec=ctx,ref=78=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000065=0.000065=0.000065=0.000065=1=0.000065=0.000000=0.000065=0.000000=1=0.429653=0.145257=0.278056=0.147033=10
__rec=node,id=79,attr=61,data=MPI_Bcast,parent=76
__rec=ctx,ref=79=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000182=0.328012=0.137836=2.205372=16=2.205372=0.007786=2.205372=0.428550=16=0.130040=0.343277=0.451790=0.074892=9
__rec=node,id=80,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=80=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.093034=0.222087=0.147883=2.366130=16=2.366130=0.001358=2.366130=0.371635=16=0.784532=0.004247=0.209602=0.001618=10
__rec=node,id=81,attr=61,data=MPI_Alltoallv,parent=72
__rec=ctx,ref=81=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.223983=0.350977=0.294860=4.717756=16=4.717756=0.001174=4.717756=1.409856=16=0.719218=0.091047=0.185287=0.004448=11
__rec=node,id=82,attr=61,data=MPI_Gatherv,parent=72
__rec=ctx,ref=82=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.479466=1.660607=1.341904=21.470465=16=21.470465=0.070544=21.470465=29.940005=16=0.055739=0.882491=0.035002=0.026768=12
__rec=node,id=83,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=83=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.982954=1.982954=1.982954=1.982954=1=1.982954=0.000000=1.982954=3.932105=1=0.771546=0.070374=0.157939=0.000141=15
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=16,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=127,data=unsigned long,parent=2
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=InputSize,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=./cali/sample-mpi-p16-a16777216-ir.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700082708,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./mpi/sample_sort_mpi\,16777216\,r],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SampleSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=144,data=16777216,parent=184
__rec=node,id=186,attr=139,data=Random,parent=185
__rec=node,id=187,attr=138,data=16,parent=186
__rec=node,id=188,attr=137,data=13,parent=187
__rec=node,id=189,attr=132,data=AI,parent=188
__rec=globals,ref=201=189
