#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=CUDABitonicSortJob       #Set the job name to "CUDABitonicSortJob"
#SBATCH --time=0:30:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --ntasks=1               #Request tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#SBATCH --gres=gpu:1                 #Request GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue
#SBATCH --gres=gpu:a100:1        #(N is either 1 or 2)
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line

size=$1
threads=$2
input_type=$3
output_dir=$4

#
module load CUDA                #load CUDA module
module load GCCcore/7.3.0
#

# Ensure output directory exists
mkdir -p ${output_dir}

CALI_CONFIG="spot(output=${output_dir}/bitonic-cuda-t${threads}-v${size}-i${input_type}.cali)" \
./bitonic $size $threads $input_type