__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=41,attr=14,data=sec,parent=5
__rec=node,id=42,attr=13,data=Min time/rank,parent=41
__rec=node,id=43,attr=10,data=65,parent=42
__rec=node,id=44,attr=8,data=min#inclusive#sum#time.duration,parent=43
__rec=node,id=45,attr=13,data=Max time/rank,parent=41
__rec=node,id=46,attr=10,data=65,parent=45
__rec=node,id=47,attr=8,data=max#inclusive#sum#time.duration,parent=46
__rec=node,id=48,attr=13,data=Avg time/rank,parent=41
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=avg#inclusive#sum#time.duration,parent=49
__rec=node,id=53,attr=10,data=193,parent=5
__rec=node,id=54,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=53
__rec=node,id=51,attr=10,data=193,parent=2
__rec=node,id=52,attr=8,data=avg.count#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=13,data=Total time,parent=41
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=sum#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Node order,parent=2
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=min#min#aggregate.slot,parent=59
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=61,attr=15,data=regionprofile
__rec=ctx,ref=61,attr=44=47=50=54=52=57=60,data=0.000412=0.000412=0.000412=0.000412=1=0.000412=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=comm_large
__rec=ctx,ref=34=61,attr=44=47=50=54=52=57=60,data=0.000267=0.000267=0.000267=0.000267=1=0.000267=1
__rec=node,id=39,attr=33,data=comp_large
__rec=ctx,ref=39=61,attr=44=47=50=54=52=57=60,data=0.002014=0.002014=0.002014=0.002014=1=0.002014=2
__rec=node,id=40,attr=33,data=comm_small
__rec=ctx,ref=40=61,attr=44=47=50=54=52=57=60,data=0.000102=0.000102=0.000102=0.000102=1=0.000102=3
__rec=node,id=129,attr=10,data=512,parent=3
__rec=node,id=135,attr=8,data=spot.channels,parent=129
__rec=node,id=134,attr=8,data=spot.options,parent=129
__rec=node,id=132,attr=10,data=512,parent=1
__rec=node,id=133,attr=8,data=spot.format.version,parent=132
__rec=node,id=131,attr=8,data=spot.timeseries.metrics,parent=129
__rec=node,id=130,attr=8,data=spot.metrics,parent=129
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=136,attr=130,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=137,attr=131,data=,parent=136
__rec=node,id=138,attr=133,data=2,parent=137
__rec=node,id=139,attr=134,data=node.order,parent=138
__rec=node,id=140,attr=135,data=regionprofile,parent=139
__rec=node,id=62,attr=10,data=84,parent=3
__rec=node,id=63,attr=8,data=adiak.subcategory,parent=62
__rec=node,id=64,attr=10,data=84,parent=1
__rec=node,id=65,attr=8,data=adiak.category,parent=64
__rec=node,id=66,attr=8,data=adiak.type,parent=62
__rec=node,id=67,attr=66,data=double,parent=5
__rec=node,id=68,attr=65,data=2,parent=67
__rec=node,id=69,attr=63,data=none,parent=68
__rec=node,id=70,attr=10,data=1612,parent=69
__rec=node,id=71,attr=8,data=comm_small_time,parent=70
__rec=node,id=72,attr=8,data=comm_large_time,parent=70
__rec=node,id=73,attr=8,data=comp_large_time,parent=70
__rec=node,id=74,attr=8,data=effective_bandwidth (GB/s),parent=70
__rec=node,id=75,attr=66,data=unsigned long,parent=2
__rec=node,id=76,attr=65,data=2,parent=75
__rec=node,id=77,attr=63,data=none,parent=76
__rec=node,id=78,attr=10,data=1612,parent=77
__rec=node,id=79,attr=8,data=datatype_size,parent=78
__rec=node,id=80,attr=66,data=string,parent=3
__rec=node,id=81,attr=65,data=2,parent=80
__rec=node,id=82,attr=63,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=program_name,parent=83
__rec=node,id=85,attr=66,data=int,parent=1
__rec=node,id=86,attr=65,data=2,parent=85
__rec=node,id=87,attr=63,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=num_vals,parent=88
__rec=node,id=90,attr=8,data=num_blocks,parent=88
__rec=node,id=91,attr=8,data=num_threads,parent=88
__rec=node,id=92,attr=63,data=host,parent=81
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=cluster,parent=93
__rec=node,id=95,attr=66,data=set of string,parent=3
__rec=node,id=96,attr=65,data=2,parent=95
__rec=node,id=97,attr=63,data=runinfo,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=cmdline,parent=98
__rec=node,id=100,attr=66,data=set of path,parent=3
__rec=node,id=101,attr=65,data=2,parent=100
__rec=node,id=102,attr=63,data=binary,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=libraries,parent=103
__rec=node,id=105,attr=66,data=date,parent=2
__rec=node,id=106,attr=65,data=2,parent=105
__rec=node,id=107,attr=63,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=launchdate,parent=108
__rec=node,id=110,attr=63,data=runinfo,parent=81
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=user,parent=111
__rec=node,id=113,attr=8,data=cali.channel,parent=16
__rec=node,id=114,attr=113,data=spot
__rec=node,id=115,attr=112,data=chrisanand,parent=114
__rec=node,id=116,attr=109,data=1698287724,parent=115
__rec=node,id=117,attr=104,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=116
__rec=node,id=118,attr=99,data=[./bitonic\,64\,65536],parent=117
__rec=node,id=119,attr=94,data=g,parent=118
__rec=node,id=120,attr=91,data=64,parent=119
__rec=node,id=121,attr=90,data=1024,parent=120
__rec=node,id=122,attr=89,data=65536,parent=121
__rec=node,id=123,attr=84,data=cuda_bitonic_sort,parent=122
__rec=node,id=124,attr=79,data=4,parent=123
__rec=node,id=125,attr=74,data=107.261948,parent=124
__rec=node,id=126,attr=73,data=1.994272,parent=125
__rec=node,id=127,attr=72,data=0.123456,parent=126
__rec=node,id=128,attr=71,data=0.083136,parent=127
__rec=globals,ref=140=128
