__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Variance time/rank,parent=5
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=variance#inclusive#sum#time.duration,parent=71
__rec=node,id=74,attr=8,data=var.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=75,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=65
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=63
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.051078=0.176901=0.115953=1.855255=16=1.855255=0.001097=1.855255=0.232679=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=82.421806=104.833520=86.685606=1386.969704=16=1386.969704=22.911549=1386.969704=120596.894740=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=9.186511=61.040177=14.162057=226.592915=16=226.592915=150.142921=226.592915=5611.308566=16=2
__rec=node,id=43,attr=36,data=comm_small,parent=42
__rec=ctx,ref=43=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=8.895142=52.120915=13.249329=211.989258=16=211.989258=104.437543=211.989258=4479.716031=16=3
__rec=node,id=44,attr=36,data=MPI_Bcast,parent=43
__rec=ctx,ref=44=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000167=0.000389=0.000258=0.004135=16=0.004135=0.000000=0.004135=0.000001=16=4
__rec=node,id=45,attr=36,data=data_init,parent=37
__rec=ctx,ref=45=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=1.067642=5.715563=5.371598=85.945561=16=85.945561=1.236614=85.945561=481.450794=16=5
__rec=node,id=46,attr=36,data=comp,parent=37
__rec=ctx,ref=46=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=31.432227=69.810860=66.424815=1062.797040=16=1062.797040=88.436593=1062.797040=72011.082260=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=20.341154=49.812034=47.849466=765.591458=16=765.591458=50.450111=765.591458=37440.344315=16=7
__rec=node,id=48,attr=36,data=MPI_Sendrecv,parent=43
__rec=ctx,ref=48=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=8.894292=52.120382=13.245510=211.928158=16=211.928158=104.459932=211.928158=4478.455406=16=8
__rec=node,id=49,attr=36,data=comp_small,parent=46
__rec=ctx,ref=49=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=9.081418=19.998316=18.559858=296.957727=16=296.957727=10.396473=296.957727=5677.836799=16=9
__rec=node,id=50,attr=36,data=comm_large,parent=42
__rec=ctx,ref=50=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.256997=8.919121=0.910761=14.572176=16=14.572176=4.280600=14.572176=81.761375=16=10
__rec=node,id=51,attr=36,data=MPI_Gather,parent=50
__rec=ctx,ref=51=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.256948=8.919079=0.910718=14.571495=16=14.571495=4.280601=14.571495=81.760149=16=11
__rec=node,id=52,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=52=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=11.266590=11.266590=11.266590=11.266590=1=11.266590=0.000000=11.266590=126.936044=1=12
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.ext_mem_bound\,any#any#topdown.l1_bound\,any#any#topdown.l2_bound\,any#any#topdown.l3_bound\,min#min#aggregate.slot,parent=21
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,topdown.all\,node.order,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_procs,parent=93
__rec=node,id=96,attr=8,data=InputType,parent=88
__rec=node,id=97,attr=8,data=InputSize,parent=93
__rec=node,id=98,attr=84,data=unsigned long,parent=2
__rec=node,id=99,attr=83,data=2,parent=98
__rec=node,id=100,attr=81,data=none,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=SizeOfDatatype,parent=101
__rec=node,id=103,attr=8,data=Datatype,parent=88
__rec=node,id=104,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=105,attr=8,data=Algorithm,parent=88
__rec=node,id=106,attr=81,data=host,parent=86
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cluster,parent=107
__rec=node,id=109,attr=84,data=set of string,parent=3
__rec=node,id=110,attr=83,data=2,parent=109
__rec=node,id=111,attr=81,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cmdline,parent=112
__rec=node,id=114,attr=84,data=set of path,parent=3
__rec=node,id=115,attr=83,data=2,parent=114
__rec=node,id=116,attr=81,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=84,data=date,parent=2
__rec=node,id=120,attr=83,data=2,parent=119
__rec=node,id=121,attr=81,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=launchdate,parent=122
__rec=node,id=124,attr=8,data=spot:topdown.all,parent=18
__rec=node,id=125,attr=8,data=spot:time.variance,parent=18
__rec=node,id=126,attr=8,data=spot:output,parent=18
__rec=node,id=127,attr=8,data=spot:node.order,parent=18
__rec=node,id=128,attr=8,data=cali.channel,parent=18
__rec=node,id=129,attr=128,data=spot
__rec=node,id=130,attr=127,data=true,parent=129
__rec=node,id=131,attr=126,data=odd_even-MPI-p16-a268435456-irs.cali,parent=130
__rec=node,id=132,attr=125,data=true,parent=131
__rec=node,id=133,attr=124,data=true,parent=132
__rec=node,id=134,attr=123,data=1700068241,parent=133
__rec=node,id=135,attr=118,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=113,data=[./odd_even_sort\,268435456\,rs],parent=135
__rec=node,id=137,attr=108,data=c,parent=136
__rec=node,id=138,attr=105,data=OddEvenSort,parent=137
__rec=node,id=139,attr=104,data=MPI,parent=138
__rec=node,id=140,attr=103,data=int,parent=139
__rec=node,id=141,attr=102,data=4,parent=140
__rec=node,id=142,attr=97,data=268435456,parent=141
__rec=node,id=143,attr=96,data=Reverse Sorted,parent=142
__rec=node,id=144,attr=95,data=16,parent=143
__rec=node,id=145,attr=94,data=13,parent=144
__rec=node,id=146,attr=89,data=Online,parent=145
__rec=globals,ref=158=146
