__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Retiring,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=any#any#topdown.retiring,parent=101
__rec=node,id=103,attr=13,data=Backend bound,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=any#any#topdown.backend_bound,parent=104
__rec=node,id=106,attr=13,data=Frontend bound,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.frontend_bound,parent=107
__rec=node,id=109,attr=13,data=Bad speculation,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.bad_speculation,parent=110
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=115,attr=15,data=regionprofile
__rec=ctx,ref=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.128611=0.825719=0.423198=27.084688=64=27.084688=0.035027=27.084688=13.703916=64=0.241775=0.134968=0.550580=0.072677=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=95.493120=104.845948=97.168254=6218.768274=64=6218.768274=1.536695=6218.768274=604365.205428=64=0.445096=0.081275=0.409583=0.064045=1
__rec=node,id=70,attr=64,data=data_init,parent=65
__rec=ctx,ref=70=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=1.398884=1.730976=1.558795=99.762886=64=99.762886=0.006611=99.762886=155.932988=64=0.534185=0.379016=0.076405=0.010394=2
__rec=node,id=71,attr=64,data=comm,parent=65
__rec=ctx,ref=71=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000279=2.473118=0.235196=15.052540=64=15.052540=0.096929=15.052540=9.743741=64=0.181959=0.109877=0.656385=0.051780=3
__rec=node,id=72,attr=64,data=comm_large,parent=71
__rec=ctx,ref=72=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000222=2.473023=0.235123=15.047879=64=15.047879=0.096925=15.047879=9.741331=64=0.065450=0.231556=0.672355=0.030639=4
__rec=node,id=73,attr=64,data=comp,parent=65
__rec=ctx,ref=73=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=67.676058=76.859592=71.990376=4607.384070=64=4607.384070=3.536458=4607.384070=331913.645293=64=0.427535=0.064142=0.439212=0.069111=5
__rec=node,id=74,attr=64,data=comp_large,parent=73
__rec=ctx,ref=74=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=8.567614=19.752165=12.408099=794.118322=64=794.118322=3.058106=794.118322=10049.217371=64=0.371356=0.068263=0.398676=0.161705=6
__rec=node,id=75,attr=64,data=comp_small,parent=73
__rec=ctx,ref=75=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=9.375137=14.725151=12.317428=788.315418=64=788.315418=1.697588=788.315418=9818.664380=64=0.425896=0.071099=0.431023=0.071982=7
__rec=node,id=76,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=76=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.226901=0.226901=0.226901=0.226901=1=0.226901=0.000000=0.226901=0.051484=1=0.524485=0.005594=0.469471=0.000450=8
__rec=node,id=183,attr=10,data=512,parent=3
__rec=node,id=189,attr=8,data=spot.channels,parent=183
__rec=node,id=188,attr=8,data=spot.options,parent=183
__rec=node,id=186,attr=10,data=512,parent=1
__rec=node,id=187,attr=8,data=spot.format.version,parent=186
__rec=node,id=185,attr=8,data=spot.timeseries.metrics,parent=183
__rec=node,id=184,attr=8,data=spot.metrics,parent=183
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=190,attr=184,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=21
__rec=node,id=191,attr=185,data=,parent=190
__rec=node,id=192,attr=187,data=2,parent=191
__rec=node,id=193,attr=188,data=time.variance\,topdown.toplevel\,node.order,parent=192
__rec=node,id=194,attr=189,data=regionprofile,parent=193
__rec=node,id=116,attr=10,data=84,parent=3
__rec=node,id=117,attr=8,data=adiak.subcategory,parent=116
__rec=node,id=118,attr=10,data=84,parent=1
__rec=node,id=119,attr=8,data=adiak.category,parent=118
__rec=node,id=120,attr=8,data=adiak.type,parent=116
__rec=node,id=121,attr=120,data=string,parent=3
__rec=node,id=122,attr=119,data=2,parent=121
__rec=node,id=123,attr=117,data=none,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=implementation_source,parent=124
__rec=node,id=126,attr=120,data=int,parent=1
__rec=node,id=127,attr=119,data=2,parent=126
__rec=node,id=128,attr=117,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=group_num,parent=129
__rec=node,id=131,attr=8,data=num_procs,parent=129
__rec=node,id=132,attr=8,data=InputType,parent=124
__rec=node,id=133,attr=120,data=unsigned long,parent=2
__rec=node,id=134,attr=119,data=2,parent=133
__rec=node,id=135,attr=117,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=InputSize,parent=136
__rec=node,id=138,attr=8,data=SizeOfDatatype,parent=136
__rec=node,id=139,attr=8,data=Datatype,parent=124
__rec=node,id=140,attr=8,data=ProgrammingModel,parent=124
__rec=node,id=141,attr=8,data=Algorithm,parent=124
__rec=node,id=142,attr=117,data=host,parent=122
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=120,data=set of string,parent=3
__rec=node,id=146,attr=119,data=2,parent=145
__rec=node,id=147,attr=117,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=120,data=set of path,parent=3
__rec=node,id=151,attr=119,data=2,parent=150
__rec=node,id=152,attr=117,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=120,data=date,parent=2
__rec=node,id=156,attr=119,data=2,parent=155
__rec=node,id=157,attr=117,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=161,attr=8,data=spot:time.variance,parent=18
__rec=node,id=162,attr=8,data=spot:output,parent=18
__rec=node,id=163,attr=8,data=spot:node.order,parent=18
__rec=node,id=164,attr=8,data=cali.channel,parent=18
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p64-a1048576-ir.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=1700102101,parent=169
__rec=node,id=171,attr=154,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=170
__rec=node,id=172,attr=149,data=[./merge_sort_mpi\,1048576\,r],parent=171
__rec=node,id=173,attr=144,data=c,parent=172
__rec=node,id=174,attr=141,data=MergeSort,parent=173
__rec=node,id=175,attr=140,data=MPI,parent=174
__rec=node,id=176,attr=139,data=int,parent=175
__rec=node,id=177,attr=138,data=4,parent=176
__rec=node,id=178,attr=137,data=1048576,parent=177
__rec=node,id=179,attr=132,data=Random,parent=178
__rec=node,id=180,attr=131,data=64,parent=179
__rec=node,id=181,attr=130,data=13,parent=180
__rec=node,id=182,attr=125,data=AI,parent=181
__rec=globals,ref=194=182
