__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=60,attr=14,data=sec,parent=5
__rec=node,id=61,attr=13,data=Min time/rank,parent=60
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=min#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Max time/rank,parent=60
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=max#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Avg time/rank,parent=60
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=avg#inclusive#sum#time.duration,parent=68
__rec=node,id=72,attr=10,data=193,parent=5
__rec=node,id=73,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=72
__rec=node,id=70,attr=10,data=193,parent=2
__rec=node,id=71,attr=8,data=avg.count#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=13,data=Total time,parent=60
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=sum#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=81,attr=15,data=regionprofile
__rec=ctx,ref=81,attr=63=66=69=73=71=76=79,data=0.000347=0.000354=0.000351=0.001403=4=0.001403=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=81,attr=63=66=69=73=71=76=79,data=0.008950=0.009876=0.009332=0.037328=4=0.037328=1
__rec=node,id=38,attr=36,data=data_init,parent=37
__rec=ctx,ref=38=81,attr=63=66=69=73=71=76=79,data=0.000010=0.000608=0.000159=0.000638=4=0.000638=2
__rec=node,id=43,attr=36,data=comp,parent=38
__rec=ctx,ref=43=81,attr=63=66=69=73=71=76=79,data=0.000019=0.000019=0.000019=0.000019=1=0.000019=3
__rec=node,id=44,attr=36,data=comp_large,parent=43
__rec=ctx,ref=44=81,attr=63=66=69=73=71=76=79,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=81,attr=63=66=69=73=71=76=79,data=0.000257=0.008648=0.006423=0.025694=4=0.025694=3
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=81,attr=63=66=69=73=71=76=79,data=0.000224=0.008553=0.006360=0.025439=4=0.025439=4
__rec=node,id=47,attr=36,data=comm_large,parent=45
__rec=ctx,ref=47=81,attr=63=66=69=73=71=76=79,data=0.000016=0.000067=0.000041=0.000162=4=0.000162=5
__rec=node,id=48,attr=36,data=comp,parent=37
__rec=ctx,ref=48=81,attr=63=66=69=73=71=76=79,data=0.000124=0.008433=0.002566=0.010264=4=0.010264=6
__rec=node,id=49,attr=36,data=comp_small,parent=48
__rec=ctx,ref=49=81,attr=63=66=69=73=71=76=79,data=0.000005=0.000008=0.000006=0.000026=4=0.000026=7
__rec=node,id=50,attr=36,data=comp_large,parent=48
__rec=ctx,ref=50=81,attr=63=66=69=73=71=76=79,data=0.000102=0.008320=0.002510=0.010040=4=0.010040=8
__rec=node,id=51,attr=36,data=comm_small,parent=50
__rec=ctx,ref=51=81,attr=63=66=69=73=71=76=79,data=0.000047=0.008219=0.002440=0.009761=4=0.009761=9
__rec=node,id=52,attr=36,data=comp_small,parent=50
__rec=ctx,ref=52=81,attr=63=66=69=73=71=76=79,data=0.000009=0.000011=0.000010=0.000042=4=0.000042=10
__rec=node,id=53,attr=36,data=comp_large,parent=50
__rec=ctx,ref=53=81,attr=63=66=69=73=71=76=79,data=0.000011=0.000062=0.000029=0.000116=4=0.000116=11
__rec=node,id=54,attr=36,data=comm_small,parent=53
__rec=ctx,ref=54=81,attr=63=66=69=73=71=76=79,data=0.000006=0.000035=0.000020=0.000041=2=0.000041=12
__rec=node,id=55,attr=36,data=comp_small,parent=53
__rec=ctx,ref=55=81,attr=63=66=69=73=71=76=79,data=0.000004=0.000005=0.000004=0.000009=2=0.000009=13
__rec=node,id=56,attr=36,data=comp_large,parent=53
__rec=ctx,ref=56=81,attr=63=66=69=73=71=76=79,data=0.000004=0.000004=0.000004=0.000008=2=0.000008=14
__rec=node,id=57,attr=36,data=comm,parent=48
__rec=ctx,ref=57=81,attr=63=66=69=73=71=76=79,data=0.000035=0.000059=0.000047=0.000094=2=0.000094=15
__rec=node,id=58,attr=36,data=comm_large,parent=57
__rec=ctx,ref=58=81,attr=63=66=69=73=71=76=79,data=0.000027=0.000051=0.000039=0.000079=2=0.000079=16
__rec=node,id=59,attr=36,data=correctness_check,parent=48
__rec=ctx,ref=59=81,attr=63=66=69=73=71=76=79,data=0.000004=0.000025=0.000014=0.000029=2=0.000029=17
__rec=node,id=80,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=80=81,attr=63=66=69=73=71=76=79,data=0.000004=0.000004=0.000004=0.000009=2=0.000009=12
__rec=node,id=141,attr=10,data=512,parent=3
__rec=node,id=147,attr=8,data=spot.channels,parent=141
__rec=node,id=146,attr=8,data=spot.options,parent=141
__rec=node,id=144,attr=10,data=512,parent=1
__rec=node,id=145,attr=8,data=spot.format.version,parent=144
__rec=node,id=143,attr=8,data=spot.timeseries.metrics,parent=141
__rec=node,id=142,attr=8,data=spot.metrics,parent=141
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.10.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=148,attr=142,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=149,attr=143,data=,parent=148
__rec=node,id=150,attr=145,data=2,parent=149
__rec=node,id=151,attr=146,data=node.order,parent=150
__rec=node,id=152,attr=147,data=regionprofile,parent=151
__rec=node,id=82,attr=10,data=84,parent=3
__rec=node,id=83,attr=8,data=adiak.subcategory,parent=82
__rec=node,id=84,attr=10,data=84,parent=1
__rec=node,id=85,attr=8,data=adiak.category,parent=84
__rec=node,id=86,attr=8,data=adiak.type,parent=82
__rec=node,id=87,attr=86,data=string,parent=3
__rec=node,id=88,attr=85,data=2,parent=87
__rec=node,id=89,attr=83,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=90
__rec=node,id=92,attr=86,data=int,parent=1
__rec=node,id=93,attr=85,data=2,parent=92
__rec=node,id=94,attr=83,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_procs,parent=95
__rec=node,id=98,attr=8,data=InputType,parent=90
__rec=node,id=99,attr=8,data=InputSize,parent=95
__rec=node,id=100,attr=86,data=unsigned long,parent=2
__rec=node,id=101,attr=85,data=2,parent=100
__rec=node,id=102,attr=83,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=Datatype,parent=90
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=90
__rec=node,id=107,attr=8,data=Algorithm,parent=90
__rec=node,id=108,attr=83,data=host,parent=88
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=86,data=set of string,parent=3
__rec=node,id=112,attr=85,data=2,parent=111
__rec=node,id=113,attr=83,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=86,data=set of path,parent=3
__rec=node,id=117,attr=85,data=2,parent=116
__rec=node,id=118,attr=83,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=86,data=date,parent=2
__rec=node,id=122,attr=85,data=2,parent=121
__rec=node,id=123,attr=83,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=cali.channel,parent=18
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=1699249682,parent=127
__rec=node,id=129,attr=120,data=[/scratch/group/csce435-f23/Caliper-MPI/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=128
__rec=node,id=130,attr=115,data=[./odd_even_sort\,12],parent=129
__rec=node,id=131,attr=110,data=c,parent=130
__rec=node,id=132,attr=107,data=OddEven,parent=131
__rec=node,id=133,attr=106,data=MPI,parent=132
__rec=node,id=134,attr=105,data=int,parent=133
__rec=node,id=135,attr=104,data=4,parent=134
__rec=node,id=136,attr=99,data=12,parent=135
__rec=node,id=137,attr=98,data=Random,parent=136
__rec=node,id=138,attr=97,data=4,parent=137
__rec=node,id=139,attr=96,data=13,parent=138
__rec=node,id=140,attr=91,data=GitHub,parent=139
__rec=globals,ref=152=140
