__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Variance time/rank,parent=5
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=variance#inclusive#sum#time.duration,parent=66
__rec=node,id=69,attr=8,data=var.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=70,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=60
__rec=node,id=68,attr=8,data=var.count#inclusive#sum#time.duration,parent=58
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000404=0.000404=0.000404=0.000404=1=0.000404=0.000000=0.000404=0.000000=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=120.399084=120.399084=120.399084=120.399084=1=120.399084=0.000000=120.399084=14495.939359=1=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.207871=0.207871=0.207871=0.207871=1=0.207871=0.000000=0.207871=0.043210=1=2
__rec=node,id=40,attr=33,data=comm,parent=34
__rec=ctx,ref=40=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.364248=0.364248=0.364248=0.364248=1=0.364248=0.000000=0.364248=0.132677=1=3
__rec=node,id=41,attr=33,data=comm_small,parent=40
__rec=ctx,ref=41=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=4
__rec=node,id=42,attr=33,data=comm_large,parent=40
__rec=ctx,ref=42=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.364187=0.364187=0.364187=0.364187=1=0.364187=0.000000=0.364187=0.132632=1=5
__rec=node,id=43,attr=33,data=cudaMemcpy,parent=42
__rec=ctx,ref=43=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.355642=0.355642=0.355642=0.355642=1=0.355642=0.000000=0.355642=0.126482=1=6
__rec=node,id=44,attr=33,data=comp,parent=34
__rec=ctx,ref=44=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=119.047351=119.047351=119.047351=119.047351=1=119.047351=0.000000=119.047351=14172.271822=1=7
__rec=node,id=45,attr=33,data=comp_large,parent=44
__rec=ctx,ref=45=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=118.805204=118.805204=118.805204=118.805204=1=118.805204=0.000000=118.805204=14114.676560=1=8
__rec=node,id=46,attr=33,data=comp_small,parent=44
__rec=ctx,ref=46=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.237453=0.237453=0.237453=0.237453=1=0.237453=0.000000=0.237453=0.056384=1=9
__rec=node,id=47,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=47=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.029762=0.029762=0.029762=0.029762=1=0.029762=0.000000=0.029762=0.000886=1=10
__rec=node,id=142,attr=10,data=512,parent=3
__rec=node,id=148,attr=8,data=spot.channels,parent=142
__rec=node,id=147,attr=8,data=spot.options,parent=142
__rec=node,id=145,attr=10,data=512,parent=1
__rec=node,id=146,attr=8,data=spot.format.version,parent=145
__rec=node,id=144,attr=8,data=spot.timeseries.metrics,parent=142
__rec=node,id=143,attr=8,data=spot.metrics,parent=142
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=149,attr=143,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=150,attr=144,data=,parent=149
__rec=node,id=151,attr=146,data=2,parent=150
__rec=node,id=152,attr=147,data=time.variance\,node.order,parent=151
__rec=node,id=153,attr=148,data=regionprofile,parent=152
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=string,parent=3
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=implementation_source,parent=83
__rec=node,id=85,attr=79,data=int,parent=1
__rec=node,id=86,attr=78,data=2,parent=85
__rec=node,id=87,attr=76,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=group_num,parent=88
__rec=node,id=90,attr=8,data=num_blocks,parent=88
__rec=node,id=91,attr=8,data=num_threads,parent=88
__rec=node,id=92,attr=8,data=InputType,parent=83
__rec=node,id=93,attr=79,data=unsigned long,parent=2
__rec=node,id=94,attr=78,data=2,parent=93
__rec=node,id=95,attr=76,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=InputSize,parent=96
__rec=node,id=98,attr=8,data=SizeOfDatatype,parent=96
__rec=node,id=99,attr=8,data=Datatype,parent=83
__rec=node,id=100,attr=8,data=ProgrammingModel,parent=83
__rec=node,id=101,attr=8,data=Algorithm,parent=83
__rec=node,id=102,attr=76,data=host,parent=81
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cluster,parent=103
__rec=node,id=105,attr=79,data=set of string,parent=3
__rec=node,id=106,attr=78,data=2,parent=105
__rec=node,id=107,attr=76,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cmdline,parent=108
__rec=node,id=110,attr=79,data=set of path,parent=3
__rec=node,id=111,attr=78,data=2,parent=110
__rec=node,id=112,attr=76,data=binary,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=libraries,parent=113
__rec=node,id=115,attr=79,data=date,parent=2
__rec=node,id=116,attr=78,data=2,parent=115
__rec=node,id=117,attr=76,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=launchdate,parent=118
__rec=node,id=120,attr=8,data=spot:time.variance,parent=16
__rec=node,id=121,attr=8,data=spot:output,parent=16
__rec=node,id=122,attr=8,data=spot:node.order,parent=16
__rec=node,id=123,attr=8,data=cali.channel,parent=16
__rec=node,id=124,attr=123,data=spot
__rec=node,id=125,attr=122,data=true,parent=124
__rec=node,id=126,attr=121,data=./cali/sample-cuda-t64-v4194304-ir.cali,parent=125
__rec=node,id=127,attr=120,data=true,parent=126
__rec=node,id=128,attr=119,data=1700039552,parent=127
__rec=node,id=129,attr=114,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4],parent=128
__rec=node,id=130,attr=109,data=[./cuda/sample_sort_cuda\,4194304\,64\,r],parent=129
__rec=node,id=131,attr=104,data=g,parent=130
__rec=node,id=132,attr=101,data=SampleSort,parent=131
__rec=node,id=133,attr=100,data=CUDA,parent=132
__rec=node,id=134,attr=99,data=int,parent=133
__rec=node,id=135,attr=98,data=4,parent=134
__rec=node,id=136,attr=97,data=4194304,parent=135
__rec=node,id=137,attr=92,data=Random,parent=136
__rec=node,id=138,attr=91,data=64,parent=137
__rec=node,id=139,attr=90,data=65536,parent=138
__rec=node,id=140,attr=89,data=13,parent=139
__rec=node,id=141,attr=84,data=AI,parent=140
__rec=globals,ref=153=141
