#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=MPISampleSortJob       #Set the job name to "MPISampleSortJob"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --mem=8G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
input_type=$1
size=$2
processes=$3
output_dir=$4

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1

# Ensure output directory exists
mkdir -p ${output_dir}

CALI_CONFIG="spot(output=${output_dir}/mpi-p${processes}-${input_type}-${size}.cali, \
    time.variance)" \
mpirun -np $processes ./sample_sort_mpi $input_type $size